# Modify this file to pass in CML params
# Change file name from '.env.template' to '.env'

# Change variable values to CML login values
CML_IP="https://cml"
CML_USERNAME="duan"
CML_PASSWORD="password1234"
CML_API_KEY="test"